;;; -*- coding: utf-8 -*-
(("/etc/apt/sources.list" . 826)
 ("/home/attuku/cours/README" . 13)
 ("/home/attuku/.emacs.d/custom/set_option.el" . 384)
 ("/home/attuku/.emacs" . 460)
 ("/home/attuku/.zshrc" . 3360)
 ("/home/attuku/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml" . 2204)
 ("/home/attuku/.emacs.d/elpa/company-web-20160502.658/company-web-autoloads.el" . 1216)
 ("/home/attuku/.emacs.d/elpa/web-completion-data-20160318.148/web-completion-data-autoloads.el" . 288)
 ("/home/attuku/.emacs.d/elpa/company-php-20170314.2141/company-php-autoloads.el" . 400)
 ("/home/attuku/.emacs.d/elpa/ac-php-core-20170922.350/ac-php-core-autoloads.el" . 532)
 ("/home/attuku/.emacs.d/elpa/php-mode-20170729.1258/php-mode-autoloads.el" . 1737)
 ("/home/attuku/.emacs.d/elpa/xcscope-20160628.2324/xcscope-autoloads.el" . 610)
 ("/home/attuku/.emacs.d/elpa/f-20170404.1039/f-autoloads.el" . 216)
 ("/home/attuku/.emacs.d/elpa/s-20170922.900/s-autoloads.el" . 216)
 ("/home/attuku/.emacs.d/elpa/dash-20170810.137/dash-autoloads.el" . 222)
 ("/home/attuku/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 224)
 ("/home/attuku/.emacs.d/elpa/company-20170828.414/company-autoloads.el" . 8766)
 ("/home/attuku/.emacs.d/custom/custom_file.el" . 1381)
 ("/home/attuku/.emacs.d/el_file/zlc.el" . 8816)
 ("/home/attuku/.emacs.d/el_file/"
  (dired-filename . "/home/attuku/.emacs.d/el_file/compile"))
 ("/home/attuku/.emacs.d/custom/emacs_key.el" . 211))
